vrrp_instance VI_1 {
  interface {{ interface }}
  state BACKUP
  virtual_router_id {{ virtual_router_id }}
  priority {{ priority }} # 101 on master, 100 on backups

  virtual_ipaddress {
    {{ floating_ip }}
  }

  authentication {
    auth_type AH
    auth_pass {{ password }}
  }
}

